JWT_SECRET=adasdasdasdqwe
MONGO_URL=mongodb://localhost:27017/geminiClone-db
SENDGRID_API_KEY=<insert your sendgrid api key here>
PORT=8080
GOOGLE_CLIENT_ID=<insert your google client id here>
GOOGLE_CLIENT_SECRET=<insert your google client secret here>

AWS_USER_POOL_ID=<insert user pool id here>
AWS_CLIENT_ID=<insert client id here>
AWS_IDENTITY_POOL_ID=<insert identity pool id here>
AWS_REGION=<insert aws region here>

PEPPER_STRING=<insert pepper string here>

MONGO_URL=mongodb://localhost:27017/geminiClone-db